BOT_TOKEN=7507225748:AAFfaA4jcJsTbsFnBNvQX43MxPKzp6PXU98
OWNER_ID=6655939309
MONGO_URL=mongodb+srv://PANDABABY:PANDABABY@pandababy.rft5a3z.mongodb.net/?retryWrites=true&w=majority&appName=Pandababy
OWNER_USERNAME=Rajasahab3891 
